.details{
    md-content{
        div{
            position: relative;
            padding-bottom: 56.25%;
            padding-top: 25px;
            height: 0;
            iframe{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
        }
        md-card{
            md-card-content{
                height: 180px;
                overflow-y: scroll;
                p{
                    white-space: pre-wrap;
                }
            }
        }
    }

    @media screen and (min-width: 600px) {
        md-content{
            div{
                position: relative;
                padding-bottom: 30%;
                padding-top: 0;
                height: 100%;
                iframe{
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                }
            }
            md-card{
                md-card-content{
                    height: 50%;
                    overflow: initial;
                }
            }
        }
    }
}