html {
    background-color: #ecf0f1;
        body{
        margin-top: 100px;
        background-color: #ecf0f1;
        md-toolbar:not(.md-menu-toolbar){
            background-color: #fafafa;
            color: #3B3B32;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 2;
            width: 100%;
            box-shadow: 1px 2px 10px #ccc;
        }
    }
}