.inicial{
    h2{
        text-align: center;
    }

    form{
        margin-top: 250px;
        width: 100%;
        justify-content:center;
        align-items:center;
        transition: ease-in 1s;

        md-input-container{
            width: 70%;
        }

        button{
            width: 40%;
        }
    }

    form.form-up{
        margin-top: 0;
    }

    .lista md-card{
        md-card-content{
            min-height: 180px;
        }
    }
}